{
  "name": "docker-prisma-studio",
  "private": true,
  "license": "GPLv3",
  "dependencies": {
    "prisma": "^5.6.0"
  },
  "scripts": {
    "docker-build": "docker build -t timothyjmiller/prisma-studio:latest .",
    "update-dependencies": "pnpm up --latest"
  }
}
